# Generated by Dust Drift Simulation (Date: Jan 23 2026 08:54:11)
# Main Dust Particle Motion and Properties
# Columns: 1. Time Step (Simulation Time), 2. Particle Index, 3. Radius [AU]
1  5.6705e-07 
1.05  1.11853e-06 
1.1  1.5114e-06 
1.15  1.88785e-06 
1.2  2.24923e-06 
1.25  2.4819e-06 
1.3  2.8187e-06 
1.35  3.03514e-06 
1.4  3.24486e-06 
1.45  3.44737e-06 
1.5  3.64178e-06 
1.55  9.34564e-08 
1.65  9.0062e-08 
1.75  8.41532e-08 
23.4  3.15855e-07 
25.5  3.26978e-06 
25.55  3.32446e-06 
25.6  3.35574e-06 
