

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; RAPID code 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Your C Project Name’s Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAPID code
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-c"><code class="docutils literal notranslate"><span class="pre">config.c</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415PARTICLE_NUMBER"><code class="docutils literal notranslate"><span class="pre">PARTICLE_NUMBER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv421timescale_output_file"><code class="docutils literal notranslate"><span class="pre">timescale_output_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv417info_current_file"><code class="docutils literal notranslate"><span class="pre">info_current_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv47file_in"><code class="docutils literal notranslate"><span class="pre">file_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv425FILENAME_INIT_GAS_PROFILE"><code class="docutils literal notranslate"><span class="pre">FILENAME_INIT_GAS_PROFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv426FILENAME_INIT_DUST_PROFILE"><code class="docutils literal notranslate"><span class="pre">FILENAME_INIT_DUST_PROFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv416FILE_DENS_PREFIX"><code class="docutils literal notranslate"><span class="pre">FILE_DENS_PREFIX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv420FILE_MASS_ACCUMULATE"><code class="docutils literal notranslate"><span class="pre">FILE_MASS_ACCUMULATE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419FILE_DUST_EVOLUTION"><code class="docutils literal notranslate"><span class="pre">FILE_DUST_EVOLUTION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv419FILENAME_DISK_PARAM"><code class="docutils literal notranslate"><span class="pre">FILENAME_DISK_PARAM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48LOGS_DIR"><code class="docutils literal notranslate"><span class="pre">LOGS_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414FILE_TIMESCALE"><code class="docutils literal notranslate"><span class="pre">FILE_TIMESCALE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv410CONFIG_DIR"><code class="docutils literal notranslate"><span class="pre">CONFIG_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48inputsig"><code class="docutils literal notranslate"><span class="pre">inputsig</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAPID code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides an automatically generated API reference for the C code.</p>
<section id="config-c">
<h2><code class="docutils literal notranslate"><span class="pre">config.c</span></code><a class="headerlink" href="#config-c" title="Link to this heading"></a></h2>
<p>Global configuration parameters, file pointers, and constants for the simulation. </p>
<p>This header defines a central repository for various parameters for the simulation, including the total number of particles and file handles for I/O operations. All parameters are declared with <code class="docutils literal notranslate"><span class="pre">extern</span></code>, signifying that their definitions (memory allocation) are in the <code class="docutils literal notranslate"><span class="pre">config.c</span></code> file. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv415PARTICLE_NUMBER">
<span id="_CPPv315PARTICLE_NUMBER"></span><span id="_CPPv215PARTICLE_NUMBER"></span><span id="PARTICLE_NUMBER__i"></span><span class="target" id="config_8h_1ae28967b989638744a8c653fa8228c1b6"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PARTICLE_NUMBER</span></span></span><a class="headerlink" href="#_CPPv415PARTICLE_NUMBER" title="Link to this definition"></a><br /></dt>
<dd><p>Global variable storing the total number of particles in the simulation. </p>
<p>This variable defines the number of individual dust particles. This value is set during the first step and is fixed for the whole simulation. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv421timescale_output_file">
<span id="_CPPv321timescale_output_file"></span><span id="_CPPv221timescale_output_file"></span><span id="timescale_output_file__FILEP"></span><span class="target" id="config_8h_1a2e733ed423cc165ef1f4d6727bd72e2c"></span><span class="n"><span class="pre">FILE</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">timescale_output_file</span></span></span><a class="headerlink" href="#_CPPv421timescale_output_file" title="Link to this definition"></a><br /></dt>
<dd><p>File pointer for output related to simulation timescales. </p>
<p>This file handle is specifically intended for logging and storing data related to various characteristic timescales computed during the simulation, such as dynamical, thermal, or accretion timescales. It complements other general output files by providing a dedicated stream for temporal analysis. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span></code> here, defined and initialized (to <code class="docutils literal notranslate"><span class="pre">NULL</span></code>) in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv417info_current_file">
<span id="_CPPv317info_current_file"></span><span id="_CPPv217info_current_file"></span><span id="info_current_file__FILEP"></span><span class="target" id="config_8h_1a8ec8b58ba67b844cb7a842bffd1fb33d"></span><span class="n"><span class="pre">FILE</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">info_current_file</span></span></span><a class="headerlink" href="#_CPPv417info_current_file" title="Link to this definition"></a><br /></dt>
<dd><p>File pointer to store a summary of the current simulation run’s configuration and status. </p>
<p>This file is typically opened at the beginning of a simulation run and logs critical input parameters, timestamp, and other relevant metadata for reproducibility and quick overview. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span></code> here, defined and initialized (to <code class="docutils literal notranslate"><span class="pre">NULL</span></code>) in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv47file_in">
<span id="_CPPv37file_in"></span><span id="_CPPv27file_in"></span><span id="file_in__FILEP"></span><span class="target" id="config_8h_1a15c1ffab0926c9d750ff119cca0285b0"></span><span class="n"><span class="pre">FILE</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">file_in</span></span></span><a class="headerlink" href="#_CPPv47file_in" title="Link to this definition"></a><br /></dt>
<dd><p>First input file pointer for general input data. </p>
<p>Used to read primary input data streams for the simulation. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span></code> here, defined and initialized (to <code class="docutils literal notranslate"><span class="pre">NULL</span></code>) in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv425FILENAME_INIT_GAS_PROFILE">
<span id="_CPPv325FILENAME_INIT_GAS_PROFILE"></span><span id="_CPPv225FILENAME_INIT_GAS_PROFILE"></span><span id="FILENAME_INIT_GAS_PROFILE__cCPC"></span><span class="target" id="config_8h_1ac722ada7d8c0ac47d07acbee5c837fec"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FILENAME_INIT_GAS_PROFILE</span></span></span><a class="headerlink" href="#_CPPv425FILENAME_INIT_GAS_PROFILE" title="Link to this definition"></a><br /></dt>
<dd><p>Critical: Defines the filename for the initial gas surface density profile. </p>
<p>This constant string specifies the name of the file expected to contain the initial radial distribution of gas within the simulated environment. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv426FILENAME_INIT_DUST_PROFILE">
<span id="_CPPv326FILENAME_INIT_DUST_PROFILE"></span><span id="_CPPv226FILENAME_INIT_DUST_PROFILE"></span><span id="FILENAME_INIT_DUST_PROFILE__cCPC"></span><span class="target" id="config_8h_1af8a67542b5405e5db4fe01621488f529"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FILENAME_INIT_DUST_PROFILE</span></span></span><a class="headerlink" href="#_CPPv426FILENAME_INIT_DUST_PROFILE" title="Link to this definition"></a><br /></dt>
<dd><p>Critical: Defines the filename for the initial dust surface density profile. </p>
<p>This constant string specifies the name of the file expected to contain the initial radial distribution of dust within the simulated environment. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv416FILE_DENS_PREFIX">
<span id="_CPPv316FILE_DENS_PREFIX"></span><span id="_CPPv216FILE_DENS_PREFIX"></span><span id="FILE_DENS_PREFIX__cCPC"></span><span class="target" id="config_8h_1a5935f1a0e3e4be8da9d07eb621b70d9b"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FILE_DENS_PREFIX</span></span></span><a class="headerlink" href="#_CPPv416FILE_DENS_PREFIX" title="Link to this definition"></a><br /></dt>
<dd><p>Prefix for output filenames containing time-dependent density profiles. </p>
<p>This constant string defines the base name for output files that store the evolving density profiles over time. Actual filenames will typically be formed by appending a timestamp or iteration number (e.g., <code class="docutils literal notranslate"><span class="pre">density_profile_TIME.dat</span></code>). Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv420FILE_MASS_ACCUMULATE">
<span id="_CPPv320FILE_MASS_ACCUMULATE"></span><span id="_CPPv220FILE_MASS_ACCUMULATE"></span><span id="FILE_MASS_ACCUMULATE__cCPC"></span><span class="target" id="config_8h_1a826d35a756582605608f31ef0b4a4bae"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FILE_MASS_ACCUMULATE</span></span></span><a class="headerlink" href="#_CPPv420FILE_MASS_ACCUMULATE" title="Link to this definition"></a><br /></dt>
<dd><p>Filename for the output file tracking mass accumulation at the DZE edge. </p>
<p>This constant string specifies the name of the file used to log gas and/or dust mass flux and accumulation rates at the inner and outer edges of the Dead Zone Edge (DZE) or other relevant boundaries. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv419FILE_DUST_EVOLUTION">
<span id="_CPPv319FILE_DUST_EVOLUTION"></span><span id="_CPPv219FILE_DUST_EVOLUTION"></span><span id="FILE_DUST_EVOLUTION__cCPC"></span><span class="target" id="config_8h_1a8243dcb683afe4e1df1ec3c983f1f3d2"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FILE_DUST_EVOLUTION</span></span></span><a class="headerlink" href="#_CPPv419FILE_DUST_EVOLUTION" title="Link to this definition"></a><br /></dt>
<dd><p>Filename for the output file detailing the evolution of individual dust particles. </p>
<p>This constant string specifies the name of the file intended to contain detailed, time-series data for each simulated particle, such as positions, velocities, sizes, or other relevant properties. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv419FILENAME_DISK_PARAM">
<span id="_CPPv319FILENAME_DISK_PARAM"></span><span id="_CPPv219FILENAME_DISK_PARAM"></span><span id="FILENAME_DISK_PARAM__cCPC"></span><span class="target" id="config_8h_1a82f593b4f143ee8046d46f666dadc43e"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FILENAME_DISK_PARAM</span></span></span><a class="headerlink" href="#_CPPv419FILENAME_DISK_PARAM" title="Link to this definition"></a><br /></dt>
<dd><p>Filename for the configuration file containing global disk parameters. </p>
<p>This constant string specifies the name of the primary configuration file for initializing the simulation. It typically defines properties like disk mass, radius, viscosity, and other global physical parameters. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48LOGS_DIR">
<span id="_CPPv38LOGS_DIR"></span><span id="_CPPv28LOGS_DIR"></span><span id="LOGS_DIR__cCPC"></span><span class="target" id="config_8h_1a5e24f7e18638f7c8bb96feda607d1403"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LOGS_DIR</span></span></span><a class="headerlink" href="#_CPPv48LOGS_DIR" title="Link to this definition"></a><br /></dt>
<dd><p>Constant string defining the name of the directory where all simulation log files are stored. </p>
<p>This constant helps in organizing simulation output by centralizing all log, diagnostic, and summary files into a dedicated directory. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv414FILE_TIMESCALE">
<span id="_CPPv314FILE_TIMESCALE"></span><span id="_CPPv214FILE_TIMESCALE"></span><span id="FILE_TIMESCALE__cCPC"></span><span class="target" id="config_8h_1a6867b0ab2a90d40b0dec51d37d55534e"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FILE_TIMESCALE</span></span></span><a class="headerlink" href="#_CPPv414FILE_TIMESCALE" title="Link to this definition"></a><br /></dt>
<dd><p>Filename for the output file detailing simulation timescales. </p>
<p>This constant string specifies the name of the file used to log various characteristic timescales of the simulation, such as dynamical timescales, accretion timescales, or other relevant temporal parameters. It helps in analyzing the evolution of different physical processes over time. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, its definition (the actual string literal) should reside in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410CONFIG_DIR">
<span id="_CPPv310CONFIG_DIR"></span><span id="_CPPv210CONFIG_DIR"></span><span id="CONFIG_DIR__cCPC"></span><span class="target" id="config_8h_1a5c64630e2efc107eaebce684662d0b32"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CONFIG_DIR</span></span></span><a class="headerlink" href="#_CPPv410CONFIG_DIR" title="Link to this definition"></a><br /></dt>
<dd><p>Constant string defining the name of the directory where configuration files are located. </p>
<p>This provides a standard, relative path for locating input configuration files and other setup-related resources. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">const</span></code> here, defined in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48inputsig">
<span id="_CPPv38inputsig"></span><span id="_CPPv28inputsig"></span><span id="inputsig__cCP"></span><span class="target" id="config_8h_1ad05c6c40e611cdb3573213daa6d7624c"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">inputsig</span></span></span><a class="headerlink" href="#_CPPv48inputsig" title="Link to this definition"></a><br /></dt>
<dd><p>Global pointer to a character string specifying the input sigma profile filename. </p>
<p>This string holds the name of the file from which the initial sigma profile (e.g., surface density distribution) for the disk is read. Its value is typically determined during configuration parsing at runtime. Declared as <code class="docutils literal notranslate"><span class="pre">extern</span></code> here, defined (initialized to <code class="docutils literal notranslate"><span class="pre">NULL</span></code>) in <code class="docutils literal notranslate"><span class="pre">config.c</span></code>. </p>
</dd></dl>

</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Your C Project Name’s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, D. Tarczay-Nehez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>